<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Voting - Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      width: 80%;
      max-width: 800px;
      justify-content: space-between;
    }
    .box {
      width: 45%;
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      text-align: center;
      margin: 50px;

    }
    .box:hover {
      box-shadow: 0 20px 20px rgba(0,0,0,0.4);
      width: 50%;
      transition: 0.3s;
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
    }
    a {
      display: inline-block;
      padding: 15px 25px;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      transition: 0.3s;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>Admin Panel</h2>
      <a href="{% url 'admin_form' %}">Admin</a>
    </div>
    <div class="box">
      <h2>Vote Now candidates</h2>
     
    <a href="{% url 'voter_form' %}">Voter</a>

    </div>
  </div>
</body>
</html>
